<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<com.gmail.benlynn.spelltap.TownView
 android:id="@+id/townview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/mainframe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<com.gmail.benlynn.spelltap.MainView
 android:id="@+id/mainview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
<com.gmail.benlynn.spelltap.Arena
 android:id="@+id/arena"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
<com.gmail.benlynn.spelltap.ArrowView
 android:id="@+id/arrow_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
<LinearLayout
 android:id="@+id/speech_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="16dip"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="16dip"
      android:paddingRight="16dip"
      >
    <!-- TODO: There must be an easier way to do borders -->
    <FrameLayout
      android:layout_width="68px"
      android:layout_height="68px"
      >
      <ImageView
	android:layout_width="68px"
	android:layout_height="68px"
	android:src="#ff5555aa"
	  />
      <ImageView
	android:layout_width="64px"
	android:layout_height="64px"
	android:paddingTop="4px"
	android:paddingLeft="4px"
	android:src="@drawable/jack"
	  />
    </FrameLayout>
    <TextView
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#ff5555aa"
	android:textColor="#ffffffff"
	android:textSize="18sp"
	android:text="One-eyed Jack"
	android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
  <TextView
   android:id="@+id/speech_box"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ff0000aa"
      android:textColor="#ffffffff"
      android:textSize="18sp"
      android:layout_marginTop="16dip"
      />
</LinearLayout>
</FrameLayout>
  <LinearLayout
   android:id="@+id/narrator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="bottom"
      >
  <TextView
   android:id="@+id/narratortext"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ff0000aa"
      android:textColor="#ffffffff"
      android:textSize="18sp"
      />
  </LinearLayout>
</FrameLayout>
