<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<com.gmail.benlynn.waver.MainView  
 android:id="@+id/mainview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    />
<com.gmail.benlynn.waver.Arena
 android:id="@+id/arena"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    />
<com.gmail.benlynn.waver.ArrowView
 android:id="@+id/arrow_view"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    />
<TextView
 android:id="@+id/speech"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:background="#ff0000aa"
    android:textColor="#ffffffff"
    />
</FrameLayout>
