<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<com.benlynn.spelltapper.TownView
 android:id="@+id/townview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/mainframe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <com.benlynn.spelltapper.MainView
   android:id="@+id/mainview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
  <com.benlynn.spelltapper.Board
   android:id="@+id/board"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
  <com.benlynn.spelltapper.ArrowView
   android:id="@+id/arrow_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
</FrameLayout>
<LinearLayout
 android:id="@+id/netconfig_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Game name (optional):"
	android:textSize="18dip"
	/>
    <EditText
	android:id="@+id/gamename"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:singleLine="true"
	/>
    <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
      <Button android:id="@+id/netconfig_ok"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18dip"
      android:text="Ok" />
      <Button android:id="@+id/netconfig_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18dip"
      android:text="Cancel" />
    </LinearLayout>
    <TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="You can either leave the name blank to play someone else who also left the name blank, or choose a name and tell a friend."
	android:textSize="18dip"
	android:autoLink="all"
	android:singleLine="false"
	/>
</LinearLayout>

<com.benlynn.spelltapper.LobbyView
 android:id="@+id/lobbyview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />

<LinearLayout
 android:id="@+id/speech_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="16dip"
    >

  <LinearLayout android:id="@+id/portrait"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="16dip"
      android:paddingRight="16dip"
      >
    <!-- TODO: There must be an easier way to do borders -->
    <FrameLayout
      android:layout_width="68px"
      android:layout_height="68px"
      >
      <ImageView
	android:layout_width="68px"
	android:layout_height="68px"
	android:src="#ff5555aa"
	  />
      <ImageView android:id="@+id/img_speaker"
	android:layout_width="64px"
	android:layout_height="64px"
	android:paddingTop="4px"
	android:paddingLeft="4px"
	  />
    </FrameLayout>
    <TextView android:id="@+id/name_speaker"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#ff5555aa"
	android:textColor="#ffffffff"
	android:textSize="18sp"
	android:layout_gravity="center_vertical"
	/>
  </LinearLayout>
  <TextView
   android:id="@+id/speech_box"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ff0000aa"
      android:textColor="#ffffffff"
      android:textSize="18sp"
      android:layout_marginTop="16dip"
      android:padding="5dip"
      android:singleLine="false"
      />
</LinearLayout>
<com.benlynn.spelltapper.InputHog
 android:id="@+id/inputhog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
<FrameLayout
 android:id="@+id/booklayout"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 >
  <com.benlynn.spelltapper.BookView android:id="@+id/bookview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
  <AbsoluteLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
    <TextView android:id="@+id/bookdesc"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_x="0px"
	android:layout_y="290px"
	android:textSize="16px"
	/>
  </AbsoluteLayout>
  <LinearLayout
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_gravity="bottom"
   android:orientation="horizontal">
    <Button android:id="@+id/book_prev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18dip"
    android:text="Prev" />
    <Button android:id="@+id/book_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18dip"
    android:text="Next" />
    <Button android:id="@+id/book_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18dip"
    android:text="Close" />
  </LinearLayout>
</FrameLayout>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dd000000"
   />
  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_gravity="bottom"
   android:orientation="vertical">
   <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/about"
    android:textSize="16dip"
    android:autoLink="all"
    />
    <Button android:id="@+id/about_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18dip"
    android:text="Close" />
  </LinearLayout>
 </FrameLayout>
</FrameLayout>
